/* --@StepDefinition("schedule")
class ScheduleStepDefinitionsPending
types
operations
-- @Given("schedule","A job with a unique {int} and a required {string}, {int} and {int} exists in the system.")
public Given_a_job_exists: nat * seq of char * nat * nat ==> ()
Given_a_job_exists(id,skill,skilLevel,timeUnit) ==
(
  skip;
);

-- @Given("schedule","A employee is added to the system, with a unique {int} and a {string}, {int}, and {int} exists in the system.")
public Given_an_employee_exists: nat * seq of char * nat * nat ==> ()
Given_an_employee_exists(id,skill,skilLevel,timeUnit) ==
(
  skip;
);

-- @When("schedule","The system creates a schedule.")
public When_the_system_creates_a_schedule: () ==> ()
When_the_system_creates_a_schedule() ==
(
    skip;
);

-- @Then("schedule","The job is scheduled {string}.")
public Then_the_job_is_scheduled: seq of char ==> ()
Then_the_job_is_scheduled(result) == 
(
  skip;
);

-- @Given("schedule","A set of {string}  exist in the system.")
public Given_a_set_jobs_exists: seq of char ==> ()
Given_a_set_jobs_exists(jobs) ==
(
  skip;
);

-- @Given("schedule","A set of {string} exist in the system.")
public Given_a_set_employees_exists: seq of char ==> ()
Given_a_set_employees_exists(employees) ==
(
  skip;
);


end ScheduleStepDefinitionsPending */